MICROSOFTAPPID= "75820a55-7db7-4791-8524-6d5deab932e9"
MicrosoftAppPassword= "jrF8Q~udovyZdZIg9yBPVyEEK5GO0STMAlMpfakq"

QnAAuthKey=d04b5991-5a2d-4c48-b55e-49f8ac1666e7
QnAEndpointHostName= https://udacityqna.azurewebsites.net/qnamaker
QnAKnowledgebaseId=660b3398-b80e-49d2-bc5b-ac1dc93b5254

LUISAPPID=b5c5d273-cb9a-4260-a775-ab288817f385
LUISAPIKEY=4da5316e84814e22ae00cb6222c9e97b
LUISAPIHOSTNAME=https://westus.api.cognitive.microsoft.com/
SchedulerEndpoint=https://dentistudacity.azurewebsites.net/
